# Bomberman-JPS

./: .gitignore  README.md
Bomberman-frontend/: .gitignore  FrontendSolution.sln
Bomberman-frontend/Bomberman-frontend/: Bomberman-frontend.csproj  Dockerfile  Program.cs
Bomberman-frontend/Bomberman-frontend.Client/: Bomberman-frontend.Client.csproj  _Imports.razor
Bomberman-frontend/Bomberman-frontend/Components/: App.razor  _Imports.razor
Bomberman-frontend/Bomberman-frontend/Components/Layout/: MainLayout.razor  NavMenu.razor
Bomberman-frontend/Bomberman-frontend/Components/Pages/: Home.razor  Signup.razor
Bomberman-frontend/Bomberman-frontend/Components/Services/: MqttClientService.cs
Bomberman-frontend/Bomberman-frontend/Properties/: launchSettings.json
Bomberman-frontend/Bomberman-game/: BombermanGame.csproj  Game1.cs  app.manifest
Bomberman-frontend/Bomberman-game/Content/: Content.mgcb
Bomberman-frontend/Bomberman-game/Source/: World.cs
Bomberman-frontend/Bomberman-game/Source/Engine/: Globals.cs
Bomberman-frontend/Bomberman-game/Source/Engine/Input/: PlayerInput.cs
Bomberman-frontend/Bomberman-game/Source/Engine/Map/: Tilemap.cs
Bomberman-frontend/Bomberman-game/Source/Engine/PlayerManager/: Player.cs
Bomberman-project/: Bomberman-project.sln
Bomberman-project/Bomberman-frontend/: Bomberman-frontend.csproj  Dockerfile  Program.cs
Bomberman-project/Bomberman-frontend/Auth/: AuthProvider.cs  AuthService.cs
Bomberman-project/Bomberman-frontend/Components/: App.razor  Routes.razor  _Imports.razor
Bomberman-project/Bomberman-frontend/Components/Layout/: MainLayout.razor  NavMenu.razor
Bomberman-project/Bomberman-frontend/Components/Pages/: Home.razor  LeaderboardPage.razor  Login.razor  Signup.razor
Bomberman-project/Bomberman-frontend/Components/Pages/Auth/: Logout.razor  Signup.razor
Bomberman-project/Bomberman-frontend/Components/Pages/UserPage/: ArduinoSettingsComponent.razor  DeviceSettings.razor  SettingsComponent.razor  UserPage.razor
Bomberman-project/Bomberman-frontend/Components/Services/: MqttClientService.cs
Bomberman-project/Bomberman-frontend/Properties/: launchSettings.json
Bomberman-project/Bomberman-frontend/Services/: ControllerService.cs  LayoutService.cs  PlayerService.cs  UserService.cs
Bomberman-project/Bomberman-frontend/wwwroot/: app.css
Bomberman-project/BombermanGame/: BombermanGame.csproj  Game1.cs  Program.cs  app.manifest
Bomberman-project/BombermanGame/Content/: Content.mgcb  DefaultFont.spritefont
Bomberman-project/BombermanGame/MqttService/: MqttServiceGame.cs
Bomberman-project/BombermanGame/Source/: World.cs
Bomberman-project/BombermanGame/Source/Engine/: Bomb.cs  Globals.cs
Bomberman-project/BombermanGame/Source/Engine/BombManager/: Bomb.cs  BombManager.cs  ExplosionManager.cs
Bomberman-project/BombermanGame/Source/Engine/Content/: FrameAnimator.cs  TextureLoader.cs
Bomberman-project/BombermanGame/Source/Engine/Input/: PlayerInput.cs
Bomberman-project/BombermanGame/Source/Engine/Map/: Tile.cs  Tilemap.cs
Bomberman-project/BombermanGame/Source/Engine/PlayerManager/: Player.cs
Bomberman-project/BombermanGame/Source/Engine/PowerUps/: PowerUp.cs  PowerUpManager.cs  PowerUpType.cs
Bomberman_project/: Bomberman_project.ino  CommonClasses.cpp  CommonClasses.h  vcpkg.json
DomainModels/: Bomb.cs  Buttons.cs  Controller.cs  Lobby.cs  (+11 more)
bomberman-backend/: .gitignore  Bomb.cs  DatabaseContextcs.dgml  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  bomberman-backend.csproj  bomberman-backend.http  bomberman-backend.sln
bomberman-backend/Controllers/: ControllerLogController.cs  LeaderboardController.cs  LobbyController.cs  PlayerController.cs  PowerUpController.cs  UsersController.cs  WeatherForecastController.cs
bomberman-backend/Data/: DatabaseContextcs.cs
bomberman-backend/Migrations/: 20250424092102_initial_0001.Designer.cs  20250424092102_initial_0001.cs  20250425123135_migration_0002.Designer.cs  20250425123135_migration_0002.cs  20250425125714_migration_0003.Designer.cs  20250425125714_migration_0003.cs  20250501122849_migration_0004.Designer.cs  20250501122849_migration_0004.cs  20250502075357_migration_0005.Designer.cs  20250502075357_migration_0005.cs  20250502084544_migration_0006.Designer.cs  20250502084544_migration_0006.cs  20250505080830_migration_0007.Designer.cs  20250505080830_migration_0007.cs  20250505113723_migration_0008.Designer.cs  20250505113723_migration_0008.cs  20250505113926_migration_0009.Designer.cs  20250505113926_migration_0009.cs  20250505115952_migration_0010.Designer.cs  20250505115952_migration_0010.cs  20250505120339_migration_0011.Designer.cs  20250505120339_migration_0011.cs  20250505120842_migration_0012.Designer.cs  20250505120842_migration_0012.cs  20250505120952_migration_0013.Designer.cs  20250505120952_migration_0013.cs  20250505121110_migration_0014.Designer.cs  20250505121110_migration_0014.cs  20250506052239_migration_0015.Designer.cs  20250506052239_migration_0015.cs  20250506052337_migration_0016.Designer.cs  20250506052337_migration_0016.cs  20250506052513_migration_0017.Designer.cs  20250506052513_migration_0017.cs  20250506052733_migration_0018.Designer.cs  20250506052733_migration_0018.cs  20250507071651_migration_001.Designer.cs  20250507071651_migration_001.cs  20250507072343_migration_002.Designer.cs  20250507072343_migration_002.cs  (+7 more)
bomberman-backend/Properties/: launchSettings.json
bomberman-backend/Repository/: ControllerLogRepo.cs  LeaderboardRepo.cs  LobbyRepo.cs  PlayerRepo.cs  PowerUpRepo.cs  UserRepo.cs
bomberman-backend/Repository/Interfaces/: IControllerLogRepo.cs  ILeaderboardRepo.cs  ILobbyRepo.cs  IPlayerRepo.cs  IPowerUpRepo.cs  IUserRepo.cs
bomberman-backend/Services/: ControllerLogService.cs  LeaderboardService.cs  LobbyService.cs  MovementManager.cs  PlayerService.cs  PowerUpManager.cs  PowerUpService.cs  UserService.cs
bomberman-backend/Services/Interfaces/: IControllerLogSerivce.cs  ILeaderboardService.cs  ILobbyService.cs  IPlayerService.cs  IPowerUpService.cs  IUserService.cs
(+124 files in other folders)
