<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Bomberman-frontend</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
    <UserSecretsId>adf020db-bf17-4383-ae8b-accd3b694393</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="MQTTnet" Version="3.4.3" />
    <PackageReference Include="MudBlazor" Version="8.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BombermanShared\BombermanShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DomainModels">
      <HintPath>..\..\DomainModels\obj\Debug\net8.0\DomainModels.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
