<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="Content\2d\Animation\Bomb\Bomb1.png" />
      <None Remove="Content\2d\Animation\Bomb\Bomb2.png" />
      <None Remove="Content\2d\Animation\Bomb\Bomb3.png" />
      <None Remove="Content\2d\Animation\Bomb\Bomb4.png" />
      <None Remove="Content\2d\Animation\Bomb\Bomb5.png" />
      <None Remove="Content\2d\Animation\Bomb\Bomb6.png" />
      <None Remove="Content\2d\Animation\Bomb\Bomb7.png" />
      <None Remove="Content\2d\Animation\Bomb\Bomb8.png" />
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
    </ItemGroup>
    <ItemGroup>
      <Content Include="Content\2d\Animation\Bomb\Bomb1.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\2d\Animation\Bomb\Bomb2.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\2d\Animation\Bomb\Bomb3.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\2d\Animation\Bomb\Bomb4.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\2d\Animation\Bomb\Bomb5.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\2d\Animation\Bomb\Bomb6.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\2d\Animation\Bomb\Bomb7.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\2d\Animation\Bomb\Bomb8.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.5" />
        <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.*" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*" />
		<PackageReference Include="MQTTnet" Version="4.3.3.952" />
    </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High" />
        <Exec Command="dotnet tool restore" />
    </Target>
</Project>